[gd_scene format=3 uid="uid://bvjjfkqr83wbw"]

[ext_resource type="Script" uid="uid://qe5lf8tdhd0" path="res://scenes/zombie_base.gd" id="1_3oku5"]
[ext_resource type="Texture2D" uid="uid://b8c5qi2pmrdy6" path="res://icon.svg" id="2_jyejq"]

[node name="ZombieBase" type="Node2D" unique_id=2018801399]
script = ExtResource("1_3oku5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2033095146]
modulate = Color(0.2900517, 0.6865156, 2.3102762e-06, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jyejq")
