[gd_scene format=3 uid="uid://kp3jic2e6jql"]

[ext_resource type="Script" uid="uid://cgqvx11orhvko" path="res://scenes/test/test_ui.gd" id="1_pm848"]

[node name="TestUi" type="Control" unique_id=2081178485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pm848")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1801502342]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_right = 128.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1008881032]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1127015588]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "OPEN GRAVE"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
